{
  "permissions": {
    "allow": [
      "Bash(node -e \"const j=require\\('./openapi.json'\\); console.log\\('ScheduleDay:', JSON.stringify\\(j.components.schemas.ScheduleDay,null,2\\)\\); console.log\\('CourseRecurrence:', JSON.stringify\\(j.components.schemas.CourseRecurrence,null,2\\)\\); console.log\\('ScheduleCreate:', JSON.stringify\\(j.components.schemas.ScheduleCreate,null,2\\)\\);\")",
      "Bash(node -e \"const j=require\\('./openapi.json'\\); for\\(const k of Object.keys\\(j.components.schemas\\)\\) if\\(k.toLowerCase\\(\\).includes\\('schedule'\\)\\) console.log\\(k, ':', JSON.stringify\\(j.components.schemas[k],null,2\\)\\);\")",
      "Bash(node -e \"const j=require\\('./openapi.json'\\); const paths=Object.keys\\(j.paths\\).filter\\(p=>p.includes\\('active'\\)||p.includes\\('session'\\)||p.includes\\('attendance'\\)||p.includes\\('courses'\\)\\); console.log\\(paths.join\\('\\\\n'\\)\\);\")",
      "Bash(node -e \"const j=require\\('./openapi.json'\\); const paths=Object.keys\\(j.paths\\).filter\\(p=>p.includes\\('active'\\)||p.includes\\('session'\\)\\); console.log\\('matches:', paths\\); for\\(const p of paths\\){console.log\\('---',p,'---'\\); console.log\\(JSON.stringify\\(j.paths[p],null,2\\)\\);}\")",
      "Bash(node -e \"const j=require\\('./openapi.json'\\); console.log\\(JSON.stringify\\(j.components.schemas.ActiveSessionRead,null,2\\)\\);\")",
      "Bash(npm run *)",
      "Bash(node -e \"const o = require\\('c:/Users/afigu/repos/academy-fe/openapi.json'\\); const t = o.components.schemas; const print = \\(name\\) => { if \\(t[name]\\) { console.log\\('=== ' + name + ' ==='\\); console.log\\(JSON.stringify\\(t[name].properties || t[name], null, 2\\)\\); console.log\\(''\\); } else { console.log\\(name + ' NOT FOUND'\\); } }; print\\('UserUpdate'\\); print\\('UserBase'\\); print\\('UserRead'\\);\")",
      "Bash(node -e \"const o = require\\('c:/Users/afigu/repos/academy-fe/openapi.json'\\); const t = o.components.schemas; const print = \\(name\\) => { if \\(t[name]\\) { console.log\\('=== ' + name + ' ==='\\); console.log\\(JSON.stringify\\(t[name].properties || t[name], null, 2\\)\\); console.log\\(''\\); } else { console.log\\(name + ' NOT FOUND'\\); } }; print\\('TransactionRead'\\); print\\('TransactionCreate'\\); Object.keys\\(t\\).filter\\(n => n.toLowerCase\\(\\).includes\\('category'\\) || n.toLowerCase\\(\\).includes\\('transaction'\\)\\).forEach\\(n => console.log\\(n\\)\\);\")",
      "Bash(node -e \"const o = require\\('c:/Users/afigu/repos/academy-fe/openapi.json'\\); const paths = Object.keys\\(o.paths\\).sort\\(\\); paths.forEach\\(p => { const methods = Object.keys\\(o.paths[p]\\).filter\\(m => ['get','post','patch','put','delete'].includes\\(m\\)\\).join\\(','\\); console.log\\(methods.toUpperCase\\(\\).padEnd\\(20\\) + ' ' + p\\); }\\);\")",
      "Bash(node -e \"const o = require\\('c:/Users/afigu/repos/academy-fe/openapi.json'\\); const t = o.components.schemas; const print = \\(name\\) => { if \\(t[name]\\) { console.log\\('=== ' + name + ' ==='\\); console.log\\(JSON.stringify\\(t[name], null, 2\\)\\); console.log\\(''\\); } else { console.log\\(name + ' NOT FOUND'\\); } }; print\\('UserRole'\\); print\\('AcademyRead'\\); print\\('AcademyMe'\\); print\\('AcademyUpdate'\\);\")",
      "Bash(node -e \"const o = require\\('c:/Users/afigu/repos/academy-fe/openapi.json'\\); const print = \\(p, m\\) => { if \\(o.paths[p] && o.paths[p][m]\\) { console.log\\('=== ' + m.toUpperCase\\(\\) + ' ' + p + ' ==='\\); console.log\\(JSON.stringify\\(o.paths[p][m], null, 2\\)\\); console.log\\(''\\); } }; print\\('/me','get'\\); print\\('/login','post'\\);\")",
      "Bash(node -e \"const o = require\\('c:/Users/afigu/repos/academy-fe/openapi.json'\\); const print = \\(p, m\\) => { if \\(o.paths[p] && o.paths[p][m]\\) { console.log\\('=== ' + m.toUpperCase\\(\\) + ' ' + p + ' ==='\\); console.log\\(JSON.stringify\\(o.paths[p][m], null, 2\\)\\); console.log\\(''\\); } }; print\\('/courses','get'\\); print\\('/enrollments','get'\\); print\\('/enrollments','post'\\); print\\('/enrollments/{course_id}/{student_id}','delete'\\);\")",
      "Bash(node -e \"const o = require\\('c:/Users/afigu/repos/academy-fe/openapi.json'\\); const print = \\(p, m\\) => { if \\(o.paths[p] && o.paths[p][m]\\) { console.log\\('=== ' + m.toUpperCase\\(\\) + ' ' + p + ' ==='\\); console.log\\(JSON.stringify\\(o.paths[p][m], null, 2\\)\\); console.log\\(''\\); } }; print\\('/transactions','get'\\); print\\('/attendance','get'\\); print\\('/users/{id}','patch'\\); print\\('/users/{id}','get'\\);\")",
      "Bash(node -e \"const o = require\\('c:/Users/afigu/repos/academy-fe/openapi.json'\\); const t = o.components.schemas; const print = \\(name\\) => { if \\(t[name]\\) { console.log\\('=== ' + name + ' ==='\\); console.log\\(JSON.stringify\\(t[name], null, 2\\)\\); console.log\\(''\\); } else { console.log\\(name + ' NOT FOUND'\\); } }; print\\('UserMe'\\); print\\('Token'\\);\")",
      "Bash(node -e \"const o = require\\('c:/Users/afigu/repos/academy-fe/openapi.json'\\); const t = o.components.schemas; const print = \\(name\\) => { if \\(t[name]\\) { console.log\\('=== ' + name + ' ==='\\); console.log\\(JSON.stringify\\(t[name].properties || t[name], null, 2\\)\\); console.log\\(''\\); } else { console.log\\(name + ' NOT FOUND'\\); } }; print\\('CourseRead'\\); print\\('EnrollmentRead'\\); print\\('EnrollmentCreate'\\); print\\('EnrollmentStatus'\\);\")",
      "Bash(node -e \"const o = require\\('c:/Users/afigu/repos/academy-fe/openapi.json'\\); const t = o.components.schemas; const print = \\(name\\) => { if \\(t[name]\\) { console.log\\('=== ' + name + ' ==='\\); console.log\\(JSON.stringify\\(t[name], null, 2\\)\\); console.log\\(''\\); } else { console.log\\(name + ' NOT FOUND'\\); } }; print\\('CoursePublic'\\); print\\('CourseInstructorLinkRead'\\); print\\('UserPublic'\\); print\\('TransactionCategory'\\);\")",
      "Bash(node -e \"const o = require\\('c:/Users/afigu/repos/academy-fe/openapi.json'\\); const paths = Object.keys\\(o.paths\\); const matches = paths.filter\\(p => p.toLowerCase\\(\\).includes\\('password'\\) || p.toLowerCase\\(\\).includes\\('me'\\) || p.toLowerCase\\(\\).includes\\('reset'\\)\\); console.log\\('Endpoints related to me/password/reset:'\\); matches.forEach\\(p => console.log\\('  ' + p\\)\\); console.log\\(''\\); console.log\\('All Body_ schemas \\(login etc.\\):'\\); const t = o.components.schemas; Object.keys\\(t\\).filter\\(n => n.startsWith\\('Body_'\\)\\).forEach\\(n => console.log\\('  ' + n, '->', JSON.stringify\\(t[n].properties\\)\\)\\);\")",
      "Bash(node -e \"const s=require\\('./package.json'\\).scripts; console.log\\(JSON.stringify\\(s,null,2\\)\\)\")",
      "Bash(python -c ' *)",
      "Bash(node -e ' *)",
      "PowerShell(npm run lint 2>&1)",
      "PowerShell(npm run typecheck 2>&1 | Select-String -Pattern \"error|Error\" | Select-Object -First 20; Write-Output \"DONE exit=$LASTEXITCODE\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173/)",
      "Bash(grep -rn \"API_BASE\\\\|baseUrl\\\\|BASE_URL\\\\|VITE_API\\\\|fetch\\(\\\\`\\\\|localhost:8000\\\\|authFetch = \\\\|const API\" src/api.ts)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\).on\\('end',\\(\\)=>{const p=JSON.parse\\(d\\);console.log\\('scripts:',JSON.stringify\\(p.scripts\\)\\)}\\)\")",
      "Bash(python -c \"import json;d=json.load\\(open\\('openapi.json'\\)\\);[print\\(p\\) for p in sorted\\(d['paths']\\)]\")",
      "Bash(py -c \"import json;d=json.load\\(open\\('openapi.json'\\)\\);[print\\(p\\) for p in sorted\\(d['paths']\\)]\")",
      "Bash(python -)",
      "Bash(echo \"exit: $?\")",
      "Bash(npx eslint *)"
    ]
  }
}
